\frametitle{Python Code}
\begin{lstlisting}
# --- Plot Formatting ---
# Set axis spines to pass through the origin
ax.spines['top'].set_color('none')
ax.spines['left'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['bottom'].set_position('zero')

# Set labels and legend
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.legend(loc='upper left')
plt.grid(True)

# Set plot limits to ensure all points are visible
xlim_max = max(abs(P[0,0]), abs(Q[0,0]), abs(h)) + 4
ylim_max = max(abs(P[1,0]), abs(Q[1,0]), abs(k)) + 4
plt.xlim(-xlim_max, xlim_max)
plt.ylim(-ylim_max, ylim_max)
plt.show()
\end{lstlisting}
