\frametitle{Python Code}
\begin{lstlisting}
# Setting plot labels and title
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title('3D Visualization of Force and Displacement')

# Setting axis limits to be equal for a better aspect ratio
max_val = np.max(np.abs(np.concatenate(([0], position_A, position_B, position_A + force_P))))
ax.set_xlim([-max_val, max_val])
ax.set_ylim([-max_val, max_val])
ax.set_zlim([-max_val, max_val])
ax.legend()
ax.grid(True)

# Show plot
plt.show()
\end{lstlisting}
