\frametitle{Python Code}
\begin{lstlisting}
import numpy as np
# Define the matrices A and B from the problem
A = np.array([[2, 4],
              [1, 3]])

B = np.array([[4, 6],
              [5, 9]])
# Step 1: Calculate the product of A and B (A multiplied by B)
# The '@' operator is used for matrix multiplication in numpy
product_AB = A @ B
# Step 2: Calculate the transpose of the resulting matrix
# The .T attribute returns the transpose of a numpy array
transpose_of_product = product_AB.T
# Print the original matrices and the final result for clarity
print("Matrix A:\n", A)
print("\nMatrix B:\n", B)
#print("\nProduct of A and B (AB):\n", product_AB)
print("\nTranspose of the product (AB)T:\n", transpose_of_product)

\end{lstlisting}
