\frametitle{Python Code}
\begin{lstlisting}
    ax.set_xlim(-5, max_val)
    ax.set_ylim(-5, max_val)
    ax.legend()
    plt.show()

# --- Main execution ---
if __name__ == "__main__":
    # Initial point P
    P = np.array([20, 10])

    # Angle of rotation in degrees
    theta = 30

    # Calculate the new position Q
    Q = rotate_point(P, theta)
    print(f"Original point P: {tuple(P)}")
    print(f"Rotation angle: {theta}°")
    print(f"New point Q (x, y): ({Q[0]:.2f}, {Q[1]:.2f})")
    plot_rotation(P, Q, theta)
\end{lstlisting}
