\frametitle{Python Code}
\begin{lstlisting}
ax.add_patch(arc2)
ax.text(0.8 * np.cos(np.deg2rad(18)), 0.8 * np.sin(np.deg2rad(18)), r'$\theta$', fontsize=18)
ax.text(0.8 * np.cos(np.deg2rad(-18)), 0.8 * np.sin(np.deg2rad(-18)), r'$\theta$', fontsize=18)

# --- 7. Finalize and Show the Plot ---
ax.set_title(f'Line Reflection with Angle $\\theta = {theta_deg}^\\circ$', fontsize=16)
ax.set_xlabel('x-axis', fontsize=12)
ax.set_ylabel('y-axis', fontsize=12)
ax.set_aspect('equal', adjustable='box')
lim = 2.8
ax.set_xlim(-lim, lim)
ax.set_ylim(-lim, lim)
ax.legend(fontsize=11)

plt.show()
\end{lstlisting}
