\frametitle{Python Code}
    \begin{lstlisting}
# We create an equation object that is equal to zero.
equation = sympy.Eq((tr_A**2 - d)*tr_A - d*tr_A*tr_I, tr_A3)

# 3. Solve the equation for our unknown variable 'd'
# sympy.solve takes the equation and the variable to solve for.
solution = sympy.solve(equation, d)

# 4. Print the result
# The solution is a list, so we print the first element.
print(f"The equation to solve is: {equation}")
print(f"The calculated determinant of A is: {solution[0]}")
\end{lstlisting}
