\frametitle{Python Code}
\begin{lstlisting}
# Plot and label the intersection points
ax.scatter(points[0, :], points[1, :], s=30, color='dimgray')
for i, txt in enumerate(point_labels):
    ax.annotate(txt, (points[0, i], points[1, i]), textcoords="offset points", xytext=(5,5), ha='center')
# --- 5. Formatting and Display ---
# Center the axes at (0,0)
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.yaxis.set_ticks_position('left')
# Set axis limits
plt.xlim(-1, 7)
plt.ylim(-7, 7)
ax.grid(True)
ax.legend(loc='upper left')
plt.show()

\end{lstlisting}
