\frametitle{Python Code}
\begin{lstlisting}
# 4. Calculate the rank of the matrix M.
#    The rank is the maximum number of linearly independent columns.
#    Since D is dependent on A, B, and C, the rank should be 3.
rank_of_M = LA.matrix_rank(M)

# Print the vectors, the resulting matrix, and its rank for verification.
print("--- VECTORS ---")
print("Vector A:\n", A)
print("\nVector B:\n", B)
print("\nVector C:\n", C)
print("\nVector D = 3A + 2B + C:\n", D)
print("\n--- MATRIX [A B C D] ---")
print(M)
print("\n--- RESULT ---")
print(f"The rank of the matrix is: {rank_of_M}")
\end{lstlisting}
