\frametitle{Python Code}
\begin{lstlisting}
plt.text(0, 3, r'$x^2 + y^2 = 25$', fontsize=12, color='blue', ha='center')
plt.text(5.5, 2.5, r'$5x - \sqrt{39}y - 40 = 0$', fontsize=12, color='green', rotation=-32)
plt.text(5.5, -2.5, r'$5x + \sqrt{39}y - 40 = 0$', fontsize=12, color='purple', rotation=32)
# Set plot properties
ax = plt.gca()
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
plt.legend()
plt.grid(True)
plt.axis('equal')
plt.title('Construction of Tangents to a Circle')
plt.xlabel('x')
plt.ylabel('y')
plt.show()
\end{lstlisting}
